[Rainmeter]
Update=1000
AccurateText=1
@Include=..\Variables.inc

[Metadata]
Name=Simple Monitoring
Author=Jack'lul
Information=https://github.com/jacklul/simple-monitoring

; -------------------------

[PiholeStats]
Measure=Plugin
Plugin=WebParser
URL=#Pihole_Address#
RegExp=(?siU)dns_queries_today":(.*),.*ads_blocked_today":(.*),.*ads_percentage_today":(.*),
UpdateRate=#Pihole_UpdateRate#

[DNSQueries]
Measure=Plugin
Plugin=WebParser
URL=[PiholeStats]
StringIndex=1
Substitute="":"#none#"

[AdsBlocked]
Measure=Plugin
Plugin=WebParser
URL=[PiholeStats]
StringIndex=2
Substitute="":"#none#"

[AdsPercentage]
Measure=Plugin
Plugin=WebParser
URL=[PiholeStats]
StringIndex=3
Substitute="":"0"

[AdsPercentage_Integer]
Measure=Calc
Formula=AdsPercentage

; -------------------------

[Pihole_Label]
Meter=STRING
X=0
Y=0
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=Pi-hole
AutoScale=1
NumOfDecimals=2

[Pihole_AdsPercentage_Value]
Meter=STRING
MeasureName=AdsPercentage_Integer
X=175
Y=0
H=15
W=50
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1%
AutoScale=1
NumOfDecimals=2

[Pihole_DNSQueries_Label]
Meter=STRING
X=0
Y=12r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=#Pihole_DNSQueries#

[Pihole_DNSQueries_Value]
Meter=STRING
MeasureName=DNSQueries
X=175
Y=0r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1
AutoScale=1
NumOfDecimals=2

[Pihole_AdsBlocked_Label]
Meter=STRING
X=0
Y=14r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=#Pihole_AdsBlocked#

[Pihole_AdsBlocked_Value]
Meter=STRING
MeasureName=AdsBlocked
X=175
Y=0r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1
AutoScale=1
NumOfDecimals=2

[Clickable]
Meter=STRING
X=0
Y=0
W=175
H=16
SolidColor=0,0,0,1
ToolTipText="#Tooltip_OpenPihole#"
LeftMouseUpAction=[http://pi.hole/admin]
MouseActionCursor=1
