[Rainmeter]
Update=1000
AccurateText=1
@Include=..\Variables.inc

[Metadata]
Name=Simple Monitoring
Author=Jack'lul
Information=https://github.com/jacklul/simple-monitoring

; -------------------------

[NET_In]
Measure=NetIn
Interface=Best

[NET_Out]
Measure=NetOut
Interface=Best

[NET_Total]
Measure=Calc
Formula=(NET_In + NET_Out)

[Ping]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#PING_ADDRESS#
Timeout=1000
TimeoutValue=999
RegExpSubstitute=1
Substitute="^0":"?","999":"!?"
UpdateRate=1
IfCondition=Ping >= 999
IfTrueAction=[!DisableMeasure "Ping"][!EnableMeasure "Ping"]
MaxValue=250
MinValue=20

; -------------------------

[Network_Label]
Meter=STRING
X=0
Y=0
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#Network#

[Network_Usage_Value]
Meter=STRING
MeasureName=NET_Total
X=175
Y=0
H=15
W=50
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/s
AutoScale=1
NumOfDecimals=2

[Network_Download_Label]
Meter=STRING
X=0
Y=12r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#Download#

[Network_Download_Value]
Meter=STRING
MeasureName=NET_In
X=175
Y=0r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/s
AutoScale=1
NumOfDecimals=2

[Network_Download_Graph]
Meter=Line
MeasureName=NET_In
X=0
Y=17r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1
AutoScale=1

[Network_Upload_Label]
Meter=STRING
X=0
Y=28r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#Upload#

[Network_Upload_Value]
Meter=STRING
MeasureName=NET_Out
X=175
Y=0r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/s
AutoScale=1
NumOfDecimals=2

[Network_Upload_Graph]
Meter=Line
MeasureName=NET_Out
X=0
Y=17r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1
AutoScale=1

[Ping_Label]
Meter=STRING
X=0
Y=28r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#Ping#

[Ping_Value]
Meter=STRING
MeasureName=Ping
X=175
Y=0r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1 ms

[Ping_Graph]
Meter=Line
MeasureName=Ping
X=0
Y=17r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1
;AutoScale=1

[Clickable]
Meter=STRING
X=0
Y=0
W=175
H=16
SolidColor=0,0,0,1
ToolTipText="#Tooltip_OpenNetworkAndSharing#"
LeftMouseUpAction=[Shell:::{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
MouseActionCursor=1
