[Rainmeter]
Update=1000
AccurateText=1
@Include=..\Variables.inc

[Metadata]
Name=Simple Monitoring
Author=Jack'lul
Information=https://github.com/jacklul/simple-monitoring

; -------------------------

[TrashBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE
Substitute="0.00":"#RecycleBin_Empty#0"

[TrashBin_Count]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT
Substitute="^0$":"","^(\d+)$":"(\1)"
RegExpSubstitute=1

; -------------------------

[Trash_Label]
Meter=STRING
MeasureName=TrashBin_Count
X=0
Y=0
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#RecycleBin# %1

[Trash_Size]
Meter=STRING
MeasureName=TrashBin
X=175
Y=0r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B
AutoScale=1
NumOfDecimals=2

[Clickable]
Meter=STRING
X=0
Y=0
W=175
H=16
SolidColor=0,0,0,1
ToolTipText="#Tooltip_OpenOrEmptyRecycleBin#"
LeftMouseDownAction=!execute [!RainmeterPluginBang "TrashBin OpenBin"]
RightMouseUpAction=!execute [!RainmeterPluginBang "TrashBin EmptyBin"]
MouseActionCursor=1
