[Rainmeter]
Update=1000
AccurateText=1
@Include=..\Variables.inc

[Metadata]
Name=Simple Monitoring
Author=Jack'lul
Information=https://github.com/jacklul/simple-monitoring

; -------------------------

[HDD1_Used]
Measure=FreeDiskSpace
Drive=#HDD1#
InvertMeasure=1
IgnoreRemovable=0
UpdateDivider=2
IfAboveValue=0
IfAboveAction=[!ShowMeter HDD1_Label] [!ShowMeter HDD1_Usage_Value] [!ShowMeter HDD1_Bar_Background] [!ShowMeter HDD1_Bar_Used] [!ShowMeter HDD1_Open] [!ShowMeter HDD1_Access_Graph][!EnableMeasure "HDD1_Used"][!EnableMeasure "HDD1_Percent"][!EnableMeasure "HDD1_Access"]
IfEqualValue=0
IfEqualAction=[!HideMeter HDD1_Label] [!HideMeter HDD1_Usage_Value] [!HideMeter HDD1_Bar_Background] [!HideMeter HDD1_Bar_Used] [!HideMeter HDD1_Open] [!HideMeter HDD1_Access_Graph][!DisableMeasure "HDD1_Used"][!DisableMeasure "HDD1_Percent"][!DisableMeasure "HDD1_Access"]

[HDD1_Size]
Measure=FreeDiskSpace
Drive=#HDD1#
Total=1
UpdateDivider=60
IgnoreRemovable=0

[HDD1_Percent]
Measure=Calc
Formula=(HDD1_Used*100)/(HDD1_Size)

[HDD2_Used]
Measure=FreeDiskSpace
Drive=#HDD2#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0
IfAboveValue=0
IfAboveAction=[!ShowMeter HDD2_Label] [!ShowMeter HDD2_Usage_Value] [!ShowMeter HDD2_Bar_Background] [!ShowMeter HDD2_Bar_Used] [!ShowMeter HDD2_Open] [!ShowMeter HDD2_Access_Graph][!EnableMeasure "HDD2_Used"][!EnableMeasure "HDD2_Percent"][!EnableMeasure "HDD2_Access"]
IfEqualValue=0
IfEqualAction=[!HideMeter HDD2_Label] [!HideMeter HDD2_Usage_Value] [!HideMeter HDD2_Bar_Background] [!HideMeter HDD2_Bar_Used] [!HideMeter HDD2_Open] [!HideMeter HDD2_Access_Graph][!DisableMeasure "HDD2_Used"][!DisableMeasure "HDD2_Percent"][!DisableMeasure "HDD2_Access"]

[HDD2_Size]
Measure=FreeDiskSpace
Drive=#HDD2#
Total=1
UpdateDivider=60
IgnoreRemovable=0

[HDD2_Percent]
Measure=Calc
Formula=(HDD2_Used*100)/(HDD2_Size)

[HDD3_Used]
Measure=FreeDiskSpace
Drive=#HDD3#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0
IfAboveValue=0
IfAboveAction=[!ShowMeter HDD3_Label] [!ShowMeter HDD3_Usage_Value] [!ShowMeter HDD3_Bar_Background] [!ShowMeter HDD3_Bar_Used] [!ShowMeter HDD3_Open] [!ShowMeter HDD3_Access_Graph][!EnableMeasure "HDD3_Used"][!EnableMeasure "HDD3_Percent"][!EnableMeasure "HDD3_Access"]
IfEqualValue=0
IfEqualAction=[!HideMeter HDD3_Label] [!HideMeter HDD3_Usage_Value] [!HideMeter HDD3_Bar_Background] [!HideMeter HDD3_Bar_Used] [!HideMeter HDD3_Open] [!HideMeter HDD3_Access_Graph][!DisableMeasure "HDD3_Used"][!DisableMeasure "HDD3_Percent"][!DisableMeasure "HDD3_Access"]

[HDD3_Size]
Measure=FreeDiskSpace
Drive=#HDD3#
Total=1
UpdateDivider=60
IgnoreRemovable=0

[HDD3_Percent]
Measure=Calc
Formula=(HDD3_Used*100)/(HDD3_Size)

[HDD4_Used]
Measure=FreeDiskSpace
Drive=#HDD4#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0
IfAboveValue=0
IfAboveAction=[!ShowMeter HDD4_Label] [!ShowMeter HDD4_Usage_Value] [!ShowMeter HDD4_Bar_Background] [!ShowMeter HDD4_Bar_Used] [!ShowMeter HDD4_Open] [!ShowMeter HDD4_Access_Graph][!EnableMeasure "HDD4_Used"][!EnableMeasure "HDD4_Percent"][!EnableMeasure "HDD4_Access"]
IfEqualValue=0
IfEqualAction=[!HideMeter HDD4_Label] [!HideMeter HDD4_Usage_Value] [!HideMeter HDD4_Bar_Background] [!HideMeter HDD4_Bar_Used] [!HideMeter HDD4_Open] [!HideMeter HDD4_Access_Graph][!DisableMeasure "HDD4_Used"][!DisableMeasure "HDD4_Percent"][!DisableMeasure "HDD4_Access"]

[HDD4_Size]
Measure=FreeDiskSpace
Drive=#HDD4#
Total=1
UpdateDivider=60
IgnoreRemovable=0

[HDD4_Percent]
Measure=Calc
Formula=(HDD4_Used*100)/(HDD4_Size)

[HDD5_Used]
Measure=FreeDiskSpace
Drive=#HDD5#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0
IfAboveValue=0
IfAboveAction=[!ShowMeter HDD5_Label] [!ShowMeter HDD5_Usage_Value] [!ShowMeter HDD5_Bar_Background] [!ShowMeter HDD5_Bar_Used] [!ShowMeter HDD5_Open] [!ShowMeter HDD5_Access_Graph][!EnableMeasure "HDD5_Used"][!EnableMeasure "HDD5_Percent"][!EnableMeasure "HDD5_Access"]
IfEqualValue=0
IfEqualAction=[!HideMeter HDD5_Label] [!HideMeter HDD5_Usage_Value] [!HideMeter HDD5_Bar_Background] [!HideMeter HDD5_Bar_Used] [!HideMeter HDD5_Open] [!HideMeter HDD5_Access_Graph][!DisableMeasure "HDD5_Used"][!DisableMeasure "HDD5_Percent"][!DisableMeasure "HDD5_Access"]

[HDD5_Size]
Measure=FreeDiskSpace
Drive=#HDD5#
Total=1
UpdateDivider=60
IgnoreRemovable=0

[HDD5_Percent]
Measure=Calc
Formula=(HDD5_Used*100)/(HDD5_Size)

[HDD1_Access]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#HDD1#

[HDD2_Access]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#HDD2#

[HDD3_Access]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#HDD3#

[HDD4_Access]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#HDD4#

[HDD5_Access]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#HDD5#

[Total_Access_Measure]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Percent=0
Index=0

[Total_Access]
Measure=Calc
Formula=Total_Access_Measure

[Top_Enable]
Measure=Calc
Formula=#SHOW_TOP_PROCESSES#
IfCondition=(Top_Enable > 0)
IfTrueAction=[!EnableMeasure Top_Process][!EnableMeasure Top_Usage]
UpdateDivider=-1

[Top_Process]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Percent=0
Index=1
Blacklist=#IgnoreProcesses#
Disabled=1

[Top_Usage]
Measure=Calc
Formula=Top_Process
IfCondition=(Top_Usage > 0)
IfTrueAction=[!ShowMeter Top]
IfFalseAction=[!HideMeter Top]
Disabled=1

; -------------------------

[HDDs_Label]
Meter=STRING
X=0
Y=0
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#HDDs#

[HDDs_Total_Usage_Value]
Meter=STRING
MeasureName=Total_Access
X=175
Y=0r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/s
AutoScale=1
NumOfDecimals=2

[HDDs_Total_Usage_Graph]
Meter=Line
MeasureName=Total_Access
X=0
Y=16r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1
AutoScale=1

[HDD1_Label]
Meter=STRING
MeasureName=HDD1_Percent
X=0
Y=28r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=left
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#HDD1#  %1%
Hidden=1

[HDD1_Usage_Value]
MeasureName=HDD1_Used
MeasureName2=HDD1_Size
Meter=STRING
X=175r
Y=1r
FontFace=#FontName#
FontSize=9
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/%2B
AutoScale=1
NumOfDecimals=2
Hidden=1

[HDD1_Access_Graph]
Meter=HISTOGRAM
MeasureName=HDD1_Access
X=0
Y=15r
H=10
W=175
PrimaryColor=#BarColor#
AntiAlias=1
AutoScale=1
Hidden=1

[HDD1_Bar_Background]
Meter=IMAGE
X=0
Y=0r
W=175
H=10
SolidColor=#BarColorBack#
Hidden=1

[HDD1_Bar_Used]
Meter=BAR
MeasureName=HDD1_Used
X=0
Y=0r
W=175
H=10
BarColor=#BarColor#
BarOrientation=HORIZONTAL
Hidden=1

[HDD1_Open]
Meter=STRING
X=0r
Y=-15r
W=175
H=25
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [#HDD1#]
ToolTipText=#Tooltip_OpenDrive# #HDD1#
MouseActionCursor=1
Hidden=1

[HDD2_Label]
Meter=STRING
MeasureName=HDD2_Percent
X=0
Y=22r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=left
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#HDD2#  %1%
Hidden=1

[HDD2_Usage_Value]
MeasureName=HDD2_Used
MeasureName2=HDD2_Size
Meter=STRING
X=175
Y=1r
FontFace=#FontName#
FontSize=9
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/%2B
AutoScale=1
NumOfDecimals=2
Hidden=1

[HDD2_Access_Graph]
Meter=HISTOGRAM
MeasureName=HDD2_Access
X=0
Y=15r
H=10
W=175
PrimaryColor=#BarColor#
AntiAlias=1
AutoScale=1
Hidden=1

[HDD2_Bar_Background]
Meter=IMAGE
X=0
Y=0r
W=175
H=10
SolidColor=#BarColorBack#
Hidden=1

[HDD2_Bar_Used]
Meter=BAR
MeasureName=HDD2_Used
X=0
Y=0r
W=175
H=10
BarColor=#BarColor#
BarOrientation=HORIZONTAL
Hidden=1

[HDD2_Open]
Meter=STRING
X=0r
Y=-15r
W=175
H=25
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [#HDD2#]
ToolTipText=#Tooltip_OpenDrive# #HDD2#
MouseActionCursor=1
Hidden=1

[HDD3_Label]
Meter=STRING
MeasureName=HDD3_Percent
X=0
Y=22r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=left
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#HDD3#  %1%
Hidden=1

[HDD3_Usage_Value]
MeasureName=HDD3_Used
MeasureName2=HDD3_Size
Meter=STRING
X=175r
Y=1r
FontFace=#FontName#
FontSize=9
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/%2B
AutoScale=1
NumOfDecimals=2
Hidden=1

[HDD3_Access_Graph]
Meter=HISTOGRAM
MeasureName=HDD3_Access
X=0
Y=15r
H=10
W=175
PrimaryColor=#BarColor#
AntiAlias=1
AutoScale=1
Hidden=1

[HDD3_Bar_Background]
Meter=IMAGE
X=0
Y=0r
W=175
H=10
SolidColor=#BarColorBack#
Hidden=1

[HDD3_Bar_Used]
Meter=BAR
MeasureName=HDD3_Used
X=0
Y=0r
W=175
H=10
BarColor=#BarColor#
BarOrientation=HORIZONTAL
Hidden=1

[HDD3_Open]
Meter=STRING
X=0r
Y=-15r
W=175
H=25
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [#HDD3#]
ToolTipText=#Tooltip_OpenDrive# #HDD3#
MouseActionCursor=1
Hidden=1

[HDD4_Label]
Meter=STRING
MeasureName=HDD4_Percent
X=0
Y=22r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=left
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#HDD4#  %1%
Hidden=1

[HDD4_Usage_Value]
MeasureName=HDD4_Used
MeasureName2=HDD4_Size
Meter=STRING
X=175r
Y=1r
FontFace=#FontName#
FontSize=9
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/%2B
AutoScale=1
NumOfDecimals=2
Hidden=1

[HDD4_Access_Graph]
Meter=HISTOGRAM
MeasureName=HDD4_Access
X=0
Y=15r
H=10
W=175
PrimaryColor=#BarColor#
AutoScale=1
AntiAlias=1
Hidden=1

[HDD4_Bar_Background]
Meter=IMAGE
X=0
Y=0r
W=175
H=10
SolidColor=#BarColorBack#
Hidden=1

[HDD4_Bar_Used]
Meter=BAR
MeasureName=HDD4_Used
X=0
Y=0r
W=175
H=10
BarColor=#BarColor#
BarOrientation=HORIZONTAL
Hidden=1

[HDD4_Open]
Meter=STRING
X=0r
Y=-15r
W=175
H=25
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [#HDD4#]
ToolTipText=#Tooltip_OpenDrive# #HDD4#
MouseActionCursor=1
Hidden=1

[HDD5_Label]
Meter=STRING
MeasureName=HDD5_Percent
X=0
Y=22r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=left
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#HDD5#  %1%
Hidden=1

[HDD5_Usage_Value]
MeasureName=HDD5_Used
MeasureName2=HDD5_Size
Meter=STRING
X=175r
Y=1r
FontFace=#FontName#
FontSize=9
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/%2B
AutoScale=1
NumOfDecimals=2
Hidden=1

[HDD5_Access_Graph]
Meter=HISTOGRAM
MeasureName=HDD5_Access
X=0
Y=15r
H=10
W=175
PrimaryColor=#BarColor#
AntiAlias=1
AutoScale=1
Hidden=1

[HDD5_Bar_Background]
Meter=IMAGE
X=0
Y=0r
W=175
H=10
SolidColor=#BarColorBack#
Hidden=1

[HDD5_Bar_Used]
Meter=BAR
MeasureName=HDD5_Used
X=0
Y=0r
W=175
H=10
BarColor=#BarColor#
BarOrientation=HORIZONTAL
Hidden=1

[HDD5_Open]
Meter=STRING
X=0r
Y=-15r
W=175
H=25
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [#HDD5#]
ToolTipText=#Tooltip_OpenDrive# #HDD5#
MouseActionCursor=1
Hidden=1

[Top]
Meter=STRING
MeasureName=Top_Process
MeasureName2=Top_Usage
X=0
Y=14
H=14
W=175
FontFace=#FontName#
FontSize=7
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColorInv#
AntiAlias=1
Text=%1 (%2B/s)
ClipString=1
AutoScale=1
NumOfDecimals=2
Hidden=1

[Clickable]
Meter=STRING
X=0
Y=0
W=175
H=16
SolidColor=0,0,0,1
ToolTipText="#Tooltip_OpenThisPC#"
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseActionCursor=1
