[Rainmeter]
Update=1000
AccurateText=1
@Include=..\Variables.inc

[Metadata]
Name=Simple Monitoring
Author=Jack'lul
Information=https://github.com/jacklul/simple-monitoring

; -------------------------

[RAM_Usage]
Measure=PhysicalMemory

[RAM_Total_Measure]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[RAM_Total]
Measure=Calc
Formula=round([RAM_Total_Measure] / 1024 / 1024 / 1024, 0)
UpdateDivider=-1

[Top_Enable]
Measure=Calc
Formula=#SHOW_TOP_PROCESSES#
IfCondition=(Top_Enable > 0)
IfTrueAction=[!EnableMeasure "Top_Process"][!EnableMeasure "Top_Usage"]
UpdateDivider=-1

[Top_Process]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Percent=0
Index=1
Blacklist=#IgnoreProcesses#
Disabled=1

[Top_Usage]
Measure=Calc
Formula=Top_Process
IfCondition=(Top_Usage > 0)
IfTrueAction=[!ShowMeter "Top"]
IfFalseAction=[!HideMeter "Top"]
Disabled=1

; -------------------------

[RAM_Label]
Meter=STRING
X=0
Y=0
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#Memory#

[RAM_Usage_Value]
Meter=STRING
MeasureName=RAM_Usage
X=175
Y=0r
H=15
W=50
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/[RAM_Total] GB
Autoscale=1
NumOfDecimals=2
DynamicVariables=1

[RAM_Usage_Graph]
Meter=Line
MeasureName=RAM_Usage
X=0
Y=16r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1

[Top]
Meter=STRING
MeasureName=Top_Process
MeasureName2=Top_Usage
X=0
Y=14
H=14
W=175
FontFace=#FontName#
FontSize=7
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColorInv#
AntiAlias=1
Text=%1 (%2B)
ClipString=1
AutoScale=1
NumOfDecimals=2
Hidden=1
