[Rainmeter]
Update=1000
AccurateText=1
@Include=..\Variables.inc

[Metadata]
Name=Simple Monitoring
Author=Jack'lul
Information=https://github.com/jacklul/simple-monitoring

; -------------------------

[GPU_Usage_Measure]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Percent=0
Index=0

[GPU_Usage_Afterburner]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage

[GPU_Usage]
Measure=Calc
Formula=GPU_Temperature > 0 ? GPU_Usage_Afterburner : GPU_Usage_Measure
MinValue=0
MaxValue=100

[GPU_Frequency]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock

[GPU_Temperature]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MinValue=30
MaxValue=80

[GPU_SVRAM_Registry]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat
RegValue=SharedVideoMemory
UpdateDivider=-1

[GPU_VRAM_Total]
Measure=Calc
Formula=round(([GPU_SVRAM_Registry] * 0.75 * 2), 0)
DynamicVariables=1
UpdateDivider=-1

[GPU_VRAM_Total2]
Measure=Calc
Formula=round([GPU_VRAM_Total] / 1024 / 1024 / 1024, 0)
DynamicVariables=1
UpdateDivider=-1

[GPU_VRAM_Measure]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Percent=0
Index=0

[GPU_VRAM_Afterburner]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage

[GPU_VRAM_Usage]
Measure=Calc
Formula=GPU_VRAM_Afterburner > 0 ? GPU_VRAM_Afterburner * 1024 * 1024 : GPU_VRAM_Measure
MinValue=0
MaxValue=[GPU_VRAM_Total]
DynamicVariables=1

[GPU_FPS]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=90
DynamicVariables=1
RegExpSubstitute=1
Substitute="^0":"#none#"

[Top_Enable]
Measure=Calc
Formula=Top_Enable
IfCondition=(#SHOW_TOP_PROCESSES# > 0)
IfTrueAction=[!EnableMeasure Top_Process][!EnableMeasure Top_Usage][!EnableMeasure Top_VRAM_Process][!EnableMeasure Top_VRAM_Usage]
UpdateDivider=-1

[Top_Process]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Percent=0
Index=1
Blacklist=#IgnoreProcesses#
Disabled=1

[Top_Usage]
Measure=Calc
Formula=Top_Process
IfCondition=(Top_Usage > 0)
IfTrueAction=[!ShowMeter Top]
IfFalseAction=[!HideMeter Top]
Disabled=1

[Top_VRAM_Process]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Percent=0
Index=1
Blacklist=#IgnoreProcesses#
Disabled=1

[Top_VRAM_Usage]
Measure=Calc
Formula=Top_VRAM_Process
IfCondition=(Top_VRAM_Usage > 0)
IfTrueAction=[!ShowMeter Top_VRAM]
IfFalseAction=[!HideMeter Top_VRAM]
Disabled=1

; -------------------------

[GPU_Label]
Meter=STRING
MeasureName=GPU_Frequency
X=0
Y=0
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#GPU_Name#  %1 GHz
Scale=1000
NumOfDecimals=2

[GPU_Usage_Value]
Meter=STRING
MeasureName=GPU_Usage
X=175
Y=0
H=15
W=50
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1%
AutoScale=1
NumOfDecimals=1

[GPU_Usage_Graph]
Meter=Line
MeasureName=GPU_Usage
X=0
Y=16r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1

[GPU_Temperature_Label]
Meter=STRING
X=0
Y=28r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#Temperature#
AutoScale=1

[GPU_Temperature_Value]
Meter=STRING
MeasureName=GPU_Temperature
X=175
Y=0r
H=15
W=50
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1°C
Autoscale=1
NumOfDecimals=0

[GPU_Temperature_Graph]
Meter=Line
MeasureName=GPU_Temperature
X=0
Y=17r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1

[GPU_VRAM_Label]
Meter=STRING
X=0
Y=28r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#Memory#
AutoScale=1

[GPU_VRAM_Value]
Meter=STRING
MeasureName=GPU_VRAM_Usage
X=175
Y=0r
H=15
W=50
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1B/[GPU_VRAM_Total2] GB
Autoscale=1
NumOfDecimals=2
DynamicVariables=1

[GPU_VRAM_Graph]
Meter=Line
MeasureName=GPU_VRAM_Usage
X=0
Y=17r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1

[GPU_FPS_Label]
Meter=STRING
X=0
Y=28r
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=#FPS#
AutoScale=1

[GPU_FPS_Value]
Meter=STRING
MeasureName=GPU_FPS
X=175
Y=0r
H=15
W=50
FontFace=#FontName#
FontSize=10
FontColor=#FontColor#
StringAlign=RIGHT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=%1
Autoscale=1
NumOfDecimals=0

[GPU_FPS_Graph]
Meter=Line
MeasureName=GPU_FPS
X=0
Y=17r
H=30
W=175
LineCount=1
LineColor=#LineColor#
SolidColor=#SolidColor#
AntiAlias=1

[Top]
Meter=STRING
MeasureName=Top_Process
MeasureName2=Top_Usage
X=0
Y=14
H=14
W=175
FontFace=#FontName#
FontSize=7
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColorInv#
AntiAlias=1
Text=%1 (%2 %)
NumOfDecimals=1
Hidden=1

[Top_VRAM]
Meter=STRING
MeasureName=Top_VRAM_Process
MeasureName2=Top_VRAM_Usage
X=0
Y=103
H=14
W=175
FontFace=#FontName#
FontSize=7
FontColor=#FontColor#
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=BORDER
FontEffectColor=#FontEffectColorInv#
AntiAlias=1
Text=%1 (%2B)
ClipString=1
AutoScale=1
NumOfDecimals=2
Hidden=1

[Clickable]
Meter=STRING
X=0
Y=0
W=175
H=16
SolidColor=0,0,0,1
ToolTipText="#Tooltip_OpenAfterburner#"
LeftMouseUpAction=!Execute ["#AFTERBURNER_EXE#"]
MouseActionCursor=
